
foo = hao are you,i am fine too,think you and you,yes you are right;
democonfigclient.message=hello spring io
demo = 12kjk111123

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


