<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>org.zxl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-demo-gateway</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-demo-gateway-test1</module>
        <module>spring-cloud-demo-gateway-eureka</module>
        <module>spring-cloud-demo-gateway-filter</module>
        <module>spring-cloud-demo-gateway-predicate</module>
    </modules>


</project>